('D:\\Proyectos personales\\Proyyecto IoR Api-Restful\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Proyectos personales\\Proyyecto IoR Api-Restful\\app\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp311-win_amd64.pyd',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\orjson\\orjson.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp311-win_amd64.pyd',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\ujson.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ZBook\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('ucrtbase.dll', 'G:\\Conda-forge\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\Conda-forge\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\Conda-forge\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('static\\style.css',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\app\\static\\style.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\RECORD',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\top_level.txt',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\INSTALLER',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\entry_points.txt',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\METADATA',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\WHEEL',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\LICENSE',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\IoT_env\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\Proyectos personales\\Proyyecto IoR '
   'Api-Restful\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
